<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Academic Information</title>
  <meta name="description" content="">
	<meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" href="Figures/me.png">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-light">
    <div class="container">
      <p class="my-name" >Mirza Abbas Uddin</p>
      <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-10 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academic_info.html">Academic Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
        </ul>
      </div>
      <div class="dropdown d-lg-none">
        <button class="btn btn-transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-bars" style="font-size: 25px;"></i>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="index.html">Home</a></li>
          <li><a class="dropdown-item" href="academic_info.html">Academic Info</a></li>
          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
          <li><a class="dropdown-item" href="resume.html">Resume</a></li>
          <li><a class="dropdown-item" href="projects.html">Projects</a></li>
          <li><a class="dropdown-item" href="publication.html">Publications</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <center>
        <p id="text-head">Academic Information</p>
    </center>
    <div class="card-academic">
      <div class="card-body">
        <a href="https://cse.buet.ac.bd/" target="_blank" class="card-title">Bangladesh University of Engineering and Technology (BUET)</a>
        <p class="card-text">M.Sc. Engg. in Computer Science and Engineering</p>
        <p class="card-text"><small class="text-muted">2025-Present</small></p>
      </div>
    </div>
    <hr>
      <div class="card-academic">
        <div class="card-body">
          <a href="https://www.uiu.ac.bd/" target="_blank" class="card-title">United International University (UIU)</a>
          <p class="card-text">B.Sc. Engg. in Computer Science and Engineering</p>
          <p class="card-text"><small class="text-muted">2020-2024</small></p>
        </div>
      </div>
      <hr>
      <div class="card-academic">
        <div class="card-body">
          <a href="https://imperialcollege.edu.bd/" target="_blank" class="card-title">Dhaka Imperial College</a>
          <p class="card-text">Higher Secondary Certificate (HSC) || Science</p>
          <p class="card-text"><small class="text-muted">2017-2019</small></p>
        </div>
      </div>
      <hr>
      <div class="card-academic">
        <div class="card-body">
          <a href="https://www.barisalboard.gov.bd/102477" target="_blank" class="card-title">Patuakhali Govt. Jubilee High School</a>
          <p class="card-text">Secondary School Certificate (SSC) || Science</p>
          <p class="card-text"><small class="text-muted">2013-2017</small></p>
        </div>
      </div>
      <hr>
  </div>
   <!-- Footer -->
   <footer>
    <div id="links">
      <a href="mailto:mirzaabbasuddin2@gmail.com" target="_blank" class="btn btn-white"><i class="fa-regular fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/mirzaaa101" target="_blank" class="btn btn-white"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://github.com/mirzaaa101" target="_blank" class="btn btn-white"><i class="fa-brands fa-github"></i></a>
      <a href="https://wa.me/01640720014" target="_blank" class="btn btn-white"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#" class="btn btn-white" onmouseover="showPhoneNumber();" id="phone"><i class="fa-solid fa-phone"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <center>
      <p class="copyright-text" id="currentYear">
        <script>document.getElementById("currentYear").innerText = "\u00A9 Mirza Abbas Uddin 2023-" + new Date().getFullYear();</script>
      </p>
    </center>
    <script src="script.js"></script>
  </footer>
</body>

</html>